spring.application.name=hystrix-stream
#hystrix.command.default.execution.isolation.strategy=THREAD#SEMAPHORE
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#management.endpoints.web.exposure.include=hystrix.stream

